{
  "name": "vue-pc-template",
  "version": "1.1.0",
  "description": "a project created by chances",
  "author": "chances",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/dev.js",
    "start": "npm run dev",
    "build": "rimraf dist && webpack --bail --progress --profile --config ./build/prod.js",
    "preview": "pushstate-server ./dist 1234",
    "analyz": "cross-env NODE_ENV=production npm_config_report=true npm run build"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "@riophae/vue-treeselect": "^0.0.37",
    "awe-dnd": "^0.3.4",
    "cross-env": "^5.2.0",
    "echarts": "^4.2.0-rc.1",
    "echarts-liquidfill": "^2.0.3",
    "echarts-wordcloud": "^1.1.3",
    "element-ui": "^2.8.2",
    "fs": "^0.0.1-security",
    "highcharts": "^7.1.3",
    "lodash": "^4.17.13",
    "lodash.debounce": "^4.0.8",
    "mavon-editor": "^2.6.17",
    "moment": "^2.24.0",
    "quill": "^1.3.6",
    "vue": "^2.5.2",
    "vue-awesome-swiper": "^3.1.3",
    "vue-clipboard2": "^0.2.1",
    "vue-codemirror": "^4.0.5",
    "vue-json-tree": "^0.3.3",
    "vue-quill-editor": "^3.0.6",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "ejs-loader": "^0.3.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pushstate-server": "^3.0.1",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "vue-loader": "^15.4.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "whatwg-fetch": "^3.0.0"
  }
}
